Datum,Lag, HD, HD, LD, LD, Domarcoach;
2017-10-09 19:00:00,MIF-OHK,Mikael Sjöqvist,Mikael Holm,Ludvig Lundgren,Anders Jansson,Conny Ekenberg;
2017-10-12 19:00:00,LHF-RBK,Mikael Andersson,Mikael Nord,Jan Sandström,Johannes Käck,;
2017-10-12 19:00:00,OHK-MIK,Mikael Sjöqvist,Marcus Linde,Gustav Jonsson,Simon Hillborg,;
2017-10-12 19:00:00,DIF-FBK,Mikael Holm,Morgan Johansson,Jimmy Dahmén,Örjan Åhlén,Ulf Lindgren;
2017-10-12 19:00:00,LHC-MIF,Andreas Harnebring,Tobias Björk,Johan Löfgren,Andreas Malmqvist,;
2017-10-12 19:00:00,FHC-HV71,Sören Persson,Patrik Sjöberg,Henrik Pihlblad,Alexander Waldejer,;
2017-10-12 19:00:00,BIF-SAIK,Daniel Winge,Linus Öhlund,Tobias Nordlander,Daniel Persson,Kjell Lind;
2017-10-13 19:00:00,VLH-KHK,Mikael Sjöqvist,Patrik Sjöberg,Ludvig Lundgren,Anders Nyqvist,;
2017-10-14 15:15:00,SAIK-BIF,Mikael Nord,Mikael Andersson,Jan Sandström,Emil Yletyinen,;
2017-10-14 15:15:00,DIF-MIK,Mikael Holm,Morgan Johansson,David Laksola,Andreas Lundén,Ulf Lindgren;
2017-10-14 15:15:00,LHC-FHC,Daniel Winge,Sören Persson,Rickard Nilsson,Andreas Malmqvist,;
2017-10-14 18:00:00,HV71-FBK,Patric Bjälkander,Marcus Linde,Jimmy Dahmén,Emil Wernström,;
2017-10-14 18:00:00,KHK-VLH,Mikael Sjöqvist,Patrik Sjöberg,Ludvig Lundgren,Johan Löfgren,;
2017-10-17 19:00:00,MIF-LHF,Morgan Johansson,Sören Persson,Viktor Hafsäter,Ludvig Lundgren,;
2017-10-17 19:00:00,LHC-DIF,Andreas Harnebring,Patrik Sjöberg,Andreas Malmqvist,Rickard Nilsson,;
2017-10-17 19:00:00,FHC-OHK,Linus Öhlund,Tobias Björk,Alexander Waldejer,Anders Nyqvist,;
2017-10-17 19:00:00,RBK-FBK,Marcus Linde,Patric Bjälkander,Henrik Pihlblad,Anders Jansson,;
2017-10-19 19:00:00,MIK-FHC,Mikael Andersson,Mikael Nord,David Laksola,Daniel Persson,;
2017-10-19 19:00:00,BIF-RBK,Mikael Sjöqvist,Mikael Holm,Fredrik Altberg,Jimmy Dahmén,Kjell Lind;
2017-10-19 19:00:00,SAIK-LHC,Patrik Sjöberg,Daniel Winge,Emil Yletyinen,Johannes Käck,;
2017-10-19 19:00:00,VLH-MIF,Marcus Linde,Andreas Harnebring,Johan Löfgren,Anders Nyqvist,;
2017-10-19 19:00:00,FBK-LHF,Sören Persson,Wolmer Edqvist,Simon Hillborg,Gustav Jonsson,;
2017-10-19 19:00:00,HV71-OHK,Linus Öhlund,Tobias Björk,Rickard Nilsson,Andreas Malmqvist,;
2017-10-19 19:00:00,KHK-DIF,Morgan Johansson,Pehr Claesson,Viktor Hafsäter,Ludvig Lundgren,;
2017-10-21 15:15:00,LHF-VLH,Patrik Sjöberg,Daniel Winge,Johannes Käck,Jan Sandström,;
2017-10-21 15:15:00,FHC-SAIK,Morgan Johansson,Andreas Harnebring,Ludvig Lundgren,Alexander Waldejer,Conny Ekenberg;
2017-10-21 15:15:00,HV71-RBK,Linus Öhlund,Tobias Björk,Henrik Pihlblad,Anders Nyqvist,;
2017-10-21 18:00:00,OHK-FBK,Sören Persson,Mikael Andersson,Rickard Nilsson,Johan Löfgren,;
2017-10-21 18:00:00,BIF-MIK,Mikael Holm,Mikael Sjöqvist,Örjan Åhlén,Tobias Nordlander,Kjell Lind;
2017-10-24 19:00:00,RBK-LHC,Morgan Johansson,Andreas Harnebring,Henrik Pihlblad,Alexander Waldejer,Conny Ekenberg;
2017-10-24 19:00:00,FBK-VLH,Wolmer Edqvist,Patrik Sjöberg,Gustav Jonsson,Simon Hillborg,;
2017-10-24 19:00:00,KHK-LHF,Pehr Claesson,Patric Bjälkander,Viktor Hafsäter,Johan Löfgren,;
2017-10-24 19:00:00,MIF-HV71,Sören Persson,Daniel Winge,Ludvig Lundgren,Anders Jansson,;
2017-10-24 19:00:00,FHC-BIF,Mikael Nord,Mikael Sjöqvist,Rickard Nilsson,Anders Nyqvist,;
2017-10-24 19:00:00,DIF-OHK,Mikael Andersson,Linus Öhlund,Fredrik Altberg,Emil Wernström,Ulf Lindgren;
2017-10-25 19:00:00,SAIK-MIK,Mikael Holm,Marcus Linde,Jan Sandström,Emil Yletyinen,;
2017-10-26 19:00:00,LHF-MIF,Mikael Holm,Marcus Linde,Johannes Käck,Emil Yletyinen,;
2017-10-26 19:00:00,BIF-FBK,Tobias Björk,,Daniel Persson,David Laksola,;
2017-10-26 19:00:00,VLH-FHC,Sören Persson,Daniel Winge,Ludvig Lundgren,Anders Nyqvist,;
2017-10-26 19:00:00,LHC-RBK,Linus Öhlund,Mikael Nord,Andreas Malmqvist,Johan Löfgren,;
2017-10-26 19:00:00,HV71-KHK,Andreas Harnebring,Morgan Johansson,Rickard Nilsson,Simon Hillborg,;
2017-10-27 19:00:00,MIK-OHK,Tobias Björk,Patrik Sjöberg,David Laksola,Daniel Persson,Kjell Lind;
2017-10-27 19:00:00,DIF-SAIK,Mikael Nord,,Jimmy Dahmén,Örjan Åhlén,;
2017-10-28 15:15:00,OHK-MIK,Tobias Björk,Patrik Sjöberg,Fredrik Altberg,Emil Wernström,;
2017-10-28 15:15:00,RBK-LHF,Linus Öhlund,Mikael Sjöqvist,Ludvig Lundgren,Anders Nyqvist,Conny Ekenberg;
2017-10-28 15:15:00,FBK-BIF,Mikael Nord,,Andreas Lundén,Simon Hillborg,;
2017-10-28 15:15:00,FHC-LHC,Sören Persson,Daniel Winge,Alexander Waldejer,Johan Löfgren,;
2017-10-28 18:00:00,SAIK-DIF,Mikael Holm,Marcus Linde,Jan Sandström,Johannes Käck,;
2017-10-28 18:00:00,MIF-KHK,Pehr Claesson,Wolmer Edqvist,Viktor Hafsäter,Anders Jansson,;
2017-10-28 18:00:00,VLH-HV71,Andreas Harnebring,Morgan Johansson,Jimmy Dahmén,Örjan Åhlén,;
