Datum,Lag, HD, HD, LD, LD, Domarcoach;
2017-10-01 14:00:00,FBK-MIK,Mikael Nord,Wolmer Edqvist,Emil Wernström,Gustav Jonsson,Ingen;
2017-10-05 19:00:00,SAIK-HV71,Sören Persson,Andreas Harnebring,Johannes Käck,Emil Yletyinen,Ingen;
2017-10-05 19:00:00,BIF-KHK,Ivan Fateev,Mikael Andersson,Fredrik Altberg,Örjan Åhlén,Ingen;
2017-10-05 19:00:00,RBK-DIF,Mikael Holm,Patric Bjälkander,Henrik Pihlblad,Alexander Waldejer,Conny Ekenberg;
2017-10-05 19:00:00,VLH-MIK,Pehr Claesson,Mikael Nord,Anders Nyqvist,Rickard Nilsson,Ingen;
2017-10-05 19:00:00,MIF-FBK,Morgan Johansson,Daniel Winge,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-10-05 19:00:00,LHF-FHC,Patrik Sjöberg,Mikael Sjöqvist,Jan Sandström,Daniel Persson,Ingen;
2017-10-06 19:00:00,LHC-OHK,Ivan Fateev,Linus Öhlund,Jimmy Dahmén,Emil Wernström,Ingen;
2017-10-07 15:15:00,SAIK-MIF,Sören Persson,Andreas Harnebring,Johannes Käck,Jan Sandström,Ingen;
2017-10-07 15:15:00,FBK-BIF,Tobias Björk,Marcus Linde,Örjan Åhlén,Simon Hillborg,Ingen;
2017-10-07 15:15:00,MIK-HV71,Mikael Andersson,Mikael Sjöqvist,Tobias Nordlander,David Laksola,Ingen;
2017-10-07 18:00:00,OHK-LHC,Patrik Sjöberg,Linus Öhlund,Andreas Lundén,Gustav Jonsson,Ingen;
2017-10-07 18:00:00,KHK-RBK,Morgan Johansson,Mikael Nord,Johan Löfgren,Andreas Malmqvist,Ingen;
2017-10-07 18:00:00,FHC-LHF,Daniel Winge,Mikael Holm,Henrik Pihlblad,Anders Jansson,Ingen;
2017-10-08 14:00:00,DIF-VLH,Linus Öhlund,Tobias Björk,Fredrik Altberg,Emil Wernström,Ulf Lindgren;
2017-10-09 19:00:00,MIF-OHK,Mikael Sjöqvist,Mikael Holm,Ludvig Lundgren,Anders Jansson,Conny Ekenberg;
2017-10-12 19:00:00,LHF-RBK,Mikael Andersson,Mikael Nord,Jan Sandström,Johannes Käck,Ingen;
2017-10-12 19:00:00,OHK-MIK,Mikael Sjöqvist,Marcus Linde,Gustav Jonsson,Simon Hillborg,Ingen;
2017-10-12 19:00:00,DIF-FBK,Mikael Holm,Morgan Johansson,Jimmy Dahmén,Örjan Åhlén,Ulf Lindgren;
2017-10-12 19:00:00,LHC-MIF,Andreas Harnebring,Tobias Björk,Johan Löfgren,Andreas Malmqvist,Ingen;
2017-10-12 19:00:00,FHC-HV71,Sören Persson,Patrik Sjöberg,Henrik Pihlblad,Alexander Waldejer,Ingen;
2017-10-12 19:00:00,BIF-SAIK,Daniel Winge,Linus Öhlund,Tobias Nordlander,Daniel Persson,Kjell Lind;
2017-10-13 19:00:00,VLH-KHK,Mikael Sjöqvist,Patrik Sjöberg,Ludvig Lundgren,Anders Nyqvist,Ingen;
2017-10-14 15:15:00,SAIK-BIF,Mikael Nord,Mikael Andersson,Jan Sandström,Emil Yletyinen,Ingen;
2017-10-14 15:15:00,DIF-MIK,Mikael Holm,Morgan Johansson,David Laksola,Andreas Lundén,Ulf Lindgren;
2017-10-14 15:15:00,LHC-FHC,Daniel Winge,Sören Persson,Rickard Nilsson,Andreas Malmqvist,Ingen;
2017-10-14 18:00:00,HV71-FBK,Patric Bjälkander,Marcus Linde,Jimmy Dahmén,Emil Wernström,Ingen;
2017-10-14 18:00:00,KHK-VLH,Mikael Sjöqvist,Patrik Sjöberg,Ludvig Lundgren,Johan Löfgren,Ingen;
2017-10-17 19:00:00,MIF-LHF,Morgan Johansson,Sören Persson,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-10-17 19:00:00,LHC-DIF,Andreas Harnebring,Patrik Sjöberg,Andreas Malmqvist,Rickard Nilsson,Ingen;
2017-10-17 19:00:00,FHC-OHK,Linus Öhlund,Tobias Björk,Alexander Waldejer,Anders Nyqvist,Ingen;
2017-10-17 19:00:00,RBK-FBK,Marcus Linde,Patric Bjälkander,Henrik Pihlblad,Anders Jansson,Ingen;
2017-10-19 19:00:00,MIK-FHC,Mikael Andersson,Mikael Nord,David Laksola,Daniel Persson,Ingen;
2017-10-19 19:00:00,BIF-RBK,Mikael Sjöqvist,Mikael Holm,Fredrik Altberg,Jimmy Dahmén,Kjell Lind;
2017-10-19 19:00:00,SAIK-LHC,Patrik Sjöberg,Daniel Winge,Emil Yletyinen,Johannes Käck,Ingen;
2017-10-19 19:00:00,VLH-MIF,Marcus Linde,Andreas Harnebring,Johan Löfgren,Anders Nyqvist,Ingen;
2017-10-19 19:00:00,FBK-LHF,Sören Persson,Wolmer Edqvist,Simon Hillborg,Gustav Jonsson,Ingen;
2017-10-19 19:00:00,HV71-OHK,Linus Öhlund,Tobias Björk,Rickard Nilsson,Andreas Malmqvist,Ingen;
2017-10-19 19:00:00,KHK-DIF,Morgan Johansson,Pehr Claesson,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-10-21 15:15:00,LHF-VLH,Patrik Sjöberg,Daniel Winge,Johannes Käck,Jan Sandström,Ingen;
2017-10-21 15:15:00,FHC-SAIK,Morgan Johansson,Andreas Harnebring,Ludvig Lundgren,Alexander Waldejer,Conny Ekenberg;
2017-10-21 15:15:00,HV71-RBK,Linus Öhlund,Tobias Björk,Henrik Pihlblad,Anders Nyqvist,Ingen;
2017-10-21 18:00:00,OHK-FBK,Sören Persson,Mikael Andersson,Rickard Nilsson,Johan Löfgren,Ingen;
2017-10-21 18:00:00,BIF-MIK,Mikael Holm,Mikael Sjöqvist,Örjan Åhlén,Tobias Nordlander,Kjell Lind;
2017-10-24 19:00:00,RBK-LHC,Morgan Johansson,Andreas Harnebring,Henrik Pihlblad,Alexander Waldejer,Conny Ekenberg;
2017-10-24 19:00:00,FBK-VLH,Wolmer Edqvist,Patrik Sjöberg,Gustav Jonsson,Simon Hillborg,Ingen;
2017-10-24 19:00:00,KHK-LHF,Pehr Claesson,Patric Bjälkander,Viktor Hafsäter,Johan Löfgren,Ingen;
2017-10-24 19:00:00,MIF-HV71,Sören Persson,Daniel Winge,Ludvig Lundgren,Anders Jansson,Ingen;
2017-10-24 19:00:00,FHC-BIF,Mikael Nord,Mikael Sjöqvist,Rickard Nilsson,Anders Nyqvist,Ingen;
2017-10-24 19:00:00,DIF-OHK,Mikael Andersson,Linus Öhlund,Fredrik Altberg,Emil Wernström,Ulf Lindgren;
2017-10-25 19:00:00,SAIK-MIK,Mikael Holm,Marcus Linde,Jan Sandström,Emil Yletyinen,Ingen;
2017-10-26 19:00:00,LHF-MIF,Mikael Holm,Marcus Linde,Johannes Käck,Emil Yletyinen,Ingen;
2017-10-26 19:00:00,BIF-FBK,Tobias Björk,Ingen,Daniel Persson,David Laksola,Ingen;
2017-10-26 19:00:00,VLH-FHC,Sören Persson,Daniel Winge,Ludvig Lundgren,Anders Nyqvist,Ingen;
2017-10-26 19:00:00,LHC-RBK,Linus Öhlund,Mikael Nord,Andreas Malmqvist,Johan Löfgren,Ingen;
2017-10-26 19:00:00,HV71-KHK,Andreas Harnebring,Morgan Johansson,Rickard Nilsson,Simon Hillborg,Ingen;
2017-10-27 19:00:00,MIK-OHK,Tobias Björk,Patrik Sjöberg,David Laksola,Daniel Persson,Kjell Lind;
2017-10-27 19:00:00,DIF-SAIK,Mikael Nord,Ingen,Jimmy Dahmén,Örjan Åhlén,Ingen;
2017-10-28 15:15:00,OHK-MIK,Tobias Björk,Patrik Sjöberg,Fredrik Altberg,Emil Wernström,Ingen;
2017-10-28 15:15:00,RBK-LHF,Linus Öhlund,Mikael Sjöqvist,Ludvig Lundgren,Anders Nyqvist,Conny Ekenberg;
2017-10-28 15:15:00,FBK-BIF,Mikael Nord,Ingen,Andreas Lundén,Simon Hillborg,Ingen;
2017-10-28 15:15:00,FHC-LHC,Sören Persson,Daniel Winge,Alexander Waldejer,Johan Löfgren,Ingen;
2017-10-28 18:00:00,SAIK-DIF,Mikael Holm,Marcus Linde,Jan Sandström,Johannes Käck,Ingen;
2017-10-28 18:00:00,MIF-KHK,Pehr Claesson,Wolmer Edqvist,Viktor Hafsäter,Anders Jansson,Ingen;
2017-10-28 18:00:00,VLH-HV71,Andreas Harnebring,Morgan Johansson,Jimmy Dahmén,Örjan Åhlén,Ingen;
2017-11-02 19:00:00,LHF-HV71,Daniel Winge,Sören Persson,Johannes Käck,Jan Sandström,Ingen;
2017-11-02 19:00:00,MIK-MIF,Mikael Sjöqvist,Andreas Harnebring,David Laksola,Daniel Persson,Kjell Lind;
2017-11-02 19:00:00,LHC-BIF,Mikael Nord,Tobias Björk,Andreas Malmqvist,Rickard Nilsson,Ingen;
2017-11-02 19:00:00,KHK-OHK,Mikael Andersson,Patrik Sjöberg,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-11-02 19:00:00,FHC-SAIK,Ivan Fateev,Marcus Linde,Anders Nyqvist,Alexander Waldejer,Ingen;
2017-11-03 19:00:00,RBK-VLH,Ivan Fateev,Marcus Linde,Anders Jansson,Ludvig Lundgren,Ingen;
2017-11-03 19:00:00,DIF-FBK,Mikael Nord,Mikael Holm,Emil Wernström,Fredrik Altberg,Ulf Lindgren;
2017-11-04 15:15:00,FBK-DIF,Mikael Nord,Mikael Holm,Andreas Lundén,Gustav Jonsson,Ingen;
2017-11-04 15:15:00,SAIK-MIF,Daniel Winge,Sören Persson,Jan Sandström,Emil Yletyinen,Ingen;
2017-11-04 15:15:00,HV71-FHC,Mikael Andersson,Marcus Linde,Simon Hillborg,Johan Löfgren,Ingen;
2017-11-04 18:00:00,VLH-RBK,Morgan Johansson,Tobias Björk,Emil Wernström,Anders Nyqvist,Ingen;
2017-11-04 18:00:00,BIF-MIK,Andreas Harnebring,Linus Öhlund,Tobias Nordlander,Örjan Åhlén,Kjell Lind;
2017-11-05 17:00:00,LHC-KHK,Marcus Linde,Mikael Andersson,Jimmy Dahmén,Daniel Persson,Ingen;
2017-11-14 19:00:00,OHK-SAIK,Mikael Sjöqvist,Wolmer Edqvist,Andreas Lundén,Gustav Jonsson,Ingen;
2017-11-14 19:00:00,RBK-MIK,Marcus Linde,Pehr Claesson,Anders Jansson,Alexander Waldejer,Ingen;
2017-11-14 19:00:00,LHF-FBK,Mikael Holm,Sören Persson,Jan Sandström,Emil Yletyinen,Ingen;
2017-11-14 19:00:00,KHK-VLH,Andreas Harnebring,Mikael Andersson,Andreas Malmqvist,Rickard Nilsson,Ingen;
2017-11-14 19:00:00,FHC-DIF,Morgan Johansson,Daniel Winge,Henrik Pihlblad,Anders Nyqvist,Ingen;
2017-11-14 19:00:00,BIF-HV71,Tobias Björk,Linus Öhlund,Emil Wernström,David Laksola,Kjell Lind;
2017-11-14 19:00:00,MIF-LHC,Mikael Nord,Patrik Sjöberg,Ludvig Lundgren,Viktor Hafsäter,Ingen;
2017-11-16 19:00:00,LHF-FHC,Morgan Johansson,Andreas Harnebring,Emil Yletyinen,Jimmy Dahmén,Ingen;
2017-11-16 19:00:00,SAIK-FBK,Mikael Holm,Sören Persson,Johannes Käck,Jan Sandström,Ingen;
2017-11-16 19:00:00,MIK-KHK,Linus Öhlund,Tobias Björk,Daniel Persson,David Laksola,Ingen;
2017-11-16 19:00:00,OHK-RBK,Daniel Winge,Patric Bjälkander,Simon Hillborg,Gustav Jonsson,Ingen;
2017-11-16 19:00:00,DIF-VLH,Mikael Nord,Patrik Sjöberg,Fredrik Altberg,Örjan Åhlén,Ulf Lindgren;
2017-11-16 19:00:00,LHC-HV71,Marcus Linde,Mikael Sjöqvist,Andreas Malmqvist,Johan Löfgren,Ingen;
2017-11-16 19:00:00,MIF-BIF,Mikael Andersson,Pehr Claesson,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-11-17 19:00:00,HV71-LHC,Marcus Linde,Mikael Sjöqvist,Ludvig Lundgren,Johan Löfgren,Ingen;
2017-11-18 15:15:00,FHC-OHK,Wolmer Edqvist,Mikael Andersson,Alexander Waldejer,Henrik Pihlblad,Ingen;
2017-11-18 15:15:00,BIF-MIF,Linus Öhlund,Tobias Björk,Jimmy Dahmén,Tobias Nordlander,Kjell Lind;
2017-11-18 15:15:00,VLH-SAIK,Morgan Johansson,Andreas Harnebring,Emil Wernström,Fredrik Altberg,Ingen;
2017-11-18 15:15:00,FBK-RBK,Sören Persson,Daniel Winge,David Laksola,Andreas Lundén,Ingen;
2017-11-18 18:00:00,KHK-DIF,Mikael Sjöqvist,Marcus Linde,Anders Jansson,Anders Nyqvist,Ingen;
2017-11-18 18:00:00,MIK-LHF,Patrik Sjöberg,Mikael Nord,Gustav Jonsson,Simon Hillborg,Ingen;
2017-11-21 19:00:00,RBK-OHK,Mikael Andersson,Sören Persson,Alexander Waldejer,Viktor Hafsäter,Ingen;
2017-11-21 19:00:00,MIF-FHC,Andreas Harnebring,Patrik Sjöberg,Anders Jansson,Ludvig Lundgren,Ingen;
2017-11-21 19:00:00,LHF-SAIK,Tobias Björk,Linus Öhlund,Jan Sandström,Emil Yletyinen,Ingen;
2017-11-21 19:00:00,LHC-BIF,Mikael Holm,Mikael Sjöqvist,Simon Hillborg,Gustav Jonsson,Ingen;
2017-11-21 19:00:00,VLH-FBK,Mikael Nord,Marcus Linde,Anders Nyqvist,Johan Löfgren,Ingen;
2017-11-23 19:00:00,LHC-MIK,Sören Persson,Mikael Andersson,Rickard Nilsson,Andreas Malmqvist,Ingen;
2017-11-23 19:00:00,KHK-BIF,Marcus Linde,Andreas Harnebring,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-11-23 19:00:00,SAIK-LHF,Linus Öhlund,Tobias Björk,Johannes Käck,Emil Yletyinen,Ingen;
2017-11-23 19:00:00,OHK-FBK,Morgan Johansson,Mikael Holm,Andreas Lundén,Daniel Persson,Ingen;
2017-11-23 19:00:00,FHC-RBK,Mikael Sjöqvist,Wolmer Edqvist,Alexander Waldejer,Henrik Pihlblad,Ingen;
2017-11-23 19:00:00,HV71-DIF,Mikael Nord,Pehr Claesson,Anders Nyqvist,Johan Löfgren,Ingen;
2017-11-23 19:00:00,MIF-VLH,Patrik Sjöberg,Daniel Winge,Jimmy Dahmén,Örjan Åhlén,Ingen;
2017-11-25 15:15:00,MIK-VLH,Andreas Harnebring,Sören Persson,Tobias Nordlander,Daniel Persson,Ingen;
2017-11-25 15:15:00,FBK-MIF,Morgan Johansson,Patric Bjälkander,David Laksola,Simon Hillborg,Ingen;
2017-11-25 15:15:00,FHC-LHC,Mikael Nord,Mikael Sjöqvist,Ludvig Lundgren,Henrik Pihlblad,Ingen;
2017-11-25 15:15:00,SAIK-HV71,Tobias Björk,Linus Öhlund,Johannes Käck,Jan Sandström,Ingen;
2017-11-25 18:00:00,LHF-KHK,Wolmer Edqvist,Daniel Winge,Emil Yletyinen,Andreas Lundén,Ingen;
2017-11-25 18:00:00,DIF-RBK,Patrik Sjöberg,Mikael Andersson,Emil Wernström,Jimmy Dahmén,Ingen;
2017-11-25 18:00:00,OHK-BIF,Mikael Holm,Marcus Linde,Fredrik Altberg,Örjan Åhlén,Ingen;
2017-11-28 19:00:00,RBK-FHC,Morgan Johansson,Mikael Holm,Alexander Waldejer,Viktor Hafsäter,Ingen;
2017-11-28 19:00:00,VLH-HV71,Daniel Winge,Mikael Nord,Anders Nyqvist,Ludvig Lundgren,Ingen;
2017-11-29 19:00:00,MIF-KHK,Andreas Harnebring,Sören Persson,Anders Jansson,Viktor Hafsäter,Ingen;
2017-11-30 19:00:00,BIF-RBK,Sören Persson,Andreas Harnebring,Daniel Persson,Andreas Lundén,Kjell Lind;
2017-11-30 19:00:00,DIF-OHK,Marcus Linde,Mikael Sjöqvist,Emil Wernström,Jimmy Dahmén,Ingen;
2017-11-30 19:00:00,VLH-LHF,Patric Bjälkander,Mikael Holm,Örjan Åhlén,Ludvig Lundgren,Ingen;
2017-11-30 19:00:00,LHC-SAIK,Pehr Claesson,Patrik Sjöberg,Andreas Malmqvist,Rickard Nilsson,Ingen;
2017-11-30 19:00:00,HV71-MIK,Linus Öhlund,Tobias Björk,Anders Nyqvist,Henrik Pihlblad,Ingen;
2017-12-01 19:00:00,KHK-FBK,Tobias Björk,Linus Öhlund,Anders Nyqvist,Ludvig Lundgren,Ingen;
2017-12-02 15:15:00,FHC-MIF,Patrik Sjöberg,Sören Persson,Simon Hillborg,Alexander Waldejer,Ingen;
2017-12-02 15:15:00,LHF-LHC,Mikael Andersson,Mikael Nord,Emil Yletyinen,Jan Sandström,Ingen;
2017-12-02 15:15:00,OHK-HV71,Daniel Winge,Andreas Harnebring,Fredrik Altberg,Örjan Åhlén,Kjell Lind;
2017-12-02 15:15:00,BIF-VLH,Marcus Linde,Patric Bjälkander,Tobias Nordlander,Emil Wernström,Ingen;
2017-12-02 18:00:00,MIK-DIF,Mikael Sjöqvist,Wolmer Edqvist,David Laksola,Andreas Lundén,Ingen;
2017-12-02 18:00:00,RBK-SAIK,Mikael Holm,Morgan Johansson,Anders Jansson,Henrik Pihlblad,Ingen;
2017-12-02 18:00:00,KHK-FBK,Tobias Björk,Linus Öhlund,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-12-07 19:00:00,SAIK-MIK,Linus Öhlund,Mikael Andersson,Johannes Käck,Emil Yletyinen,Ingen;
2017-12-07 19:00:00,OHK-MIF,Morgan Johansson,Mikael Nord,Andreas Malmqvist,Rickard Nilsson,Ingen;
2017-12-07 19:00:00,DIF-LHC,Wolmer Edqvist,Mikael Sjöqvist,Jimmy Dahmén,Fredrik Altberg,Ulf Lindgren;
2017-12-07 19:00:00,FBK-VLH,Daniel Winge,Sören Persson,Gustav Jonsson,Simon Hillborg,Ingen;
2017-12-07 19:00:00,FHC-KHK,Marcus Linde,Pehr Claesson,Henrik Pihlblad,Alexander Waldejer,Ingen;
2017-12-07 19:00:00,LHF-BIF,Tobias Björk,Patric Bjälkander,Jan Sandström,Emil Wernström,Ingen;
2017-12-07 19:00:00,RBK-HV71,Patrik Sjöberg,Andreas Harnebring,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-12-08 19:00:00,HV71-RBK,Ivan Fateev,Mikael Holm,Anders Nyqvist,Johan Löfgren,Ingen;
2017-12-09 15:15:00,MIK-FHC,Wolmer Edqvist,Daniel Winge,Andreas Lundén,David Laksola,Ingen;
2017-12-09 15:15:00,BIF-LHF,Andreas Harnebring,Mikael Nord,Daniel Persson,Tobias Nordlander,Kjell Lind;
2017-12-09 15:15:00,MIF-DIF,Morgan Johansson,Pehr Claesson,Ludvig Lundgren,Viktor Hafsäter,Ingen;
2017-12-09 15:15:00,LHC-FBK,Patrik Sjöberg,Mikael Sjöqvist,Örjan Åhlén,Fredrik Altberg,Ingen;
2017-12-09 18:00:00,VLH-OHK,Ivan Fateev,Mikael Holm,Johan Löfgren,Anders Jansson,Ingen;
2017-12-09 18:00:00,KHK-SAIK,Sören Persson,Patric Bjälkander,Andreas Malmqvist,Rickard Nilsson,Ingen;
2017-12-10 14:00:00,FBK-MIK,Mikael Andersson,Marcus Linde,Jimmy Dahmén,Gustav Jonsson,Ingen;
2017-12-19 19:00:00,HV71-LHF,Morgan Johansson,Mikael Andersson,Johan Löfgren,Anders Nyqvist,Ingen;
2017-12-19 19:00:00,SAIK-BIF,Mikael Sjöqvist,Mikael Nord,Emil Yletyinen,Johannes Käck,Ingen;
2017-12-19 19:00:00,OHK-VLH,Tobias Björk,Andreas Harnebring,Jimmy Dahmén,Emil Wernström,Ingen;
2017-12-19 19:00:00,DIF-KHK,Linus Öhlund,Sören Persson,Fredrik Altberg,Örjan Åhlén,Ulf Lindgren;
2017-12-19 19:00:00,RBK-MIF,Daniel Winge,Patrik Sjöberg,Anders Jansson,Ludvig Lundgren,Ingen;
2017-12-19 19:00:00,LHC-FHC,Mikael Holm,Marcus Linde,Rickard Nilsson,Simon Hillborg,Ingen;
2017-12-21 19:00:00,MIK-HV71,Marcus Linde,Mikael Holm,Daniel Persson,David Laksola,Kjell Lind;
2017-12-21 19:00:00,DIF-LHF,Tobias Björk,Linus Öhlund,Jimmy Dahmén,Örjan Åhlén,Ingen;
2017-12-21 19:00:00,VLH-BIF,Mikael Andersson,Sören Persson,Johan Löfgren,Anders Nyqvist,Ingen;
2017-12-21 19:00:00,KHK-OHK,Patrik Sjöberg,Daniel Winge,Viktor Hafsäter,Ludvig Lundgren,Ingen;
2017-12-21 19:00:00,MIF-SAIK,Mikael Nord,Mikael Sjöqvist,Fredrik Altberg,Emil Wernström,Ingen;
2017-12-21 19:00:00,FHC-RBK,Morgan Johansson,Andreas Harnebring,Henrik Pihlblad,Gustav Jonsson,Ingen;
2017-12-26 15:15:00,LHF-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-26 15:15:00,RBK-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-26 15:15:00,HV71-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-26 15:15:00,MIF-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-26 18:00:00,VLH-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-26 18:00:00,BIF-FBK,Ingen,Ingen,Ingen,Ingen,Kjell Lind;
2017-12-26 18:00:00,MIK-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,LHF-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,SAIK-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,OHK-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,FBK-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,LHC-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,HV71-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-28 19:00:00,KHK-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-30 15:15:00,FHC-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-30 15:15:00,SAIK-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-30 15:15:00,RBK-HV71,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-30 18:00:00,VLH-FBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-30 18:00:00,LHC-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2017-12-30 18:00:00,BIF-OHK,Ingen,Ingen,Ingen,Ingen,Kjell Lind;
2017-12-30 18:00:00,DIF-MIF,Ingen,Ingen,Ingen,Ingen,Ulf Lindgren;
2018-01-02 19:00:00,MIK-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-02 19:00:00,RBK-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-02 19:00:00,MIF-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-02 19:00:00,FBK-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,OHK-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,KHK-HV71,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,MIK-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,BIF-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,FBK-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,MIF-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-04 19:00:00,FHC-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-06 15:15:00,LHF-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-06 15:15:00,RBK-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-06 15:15:00,MIK-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-06 15:15:00,DIF-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-06 18:00:00,SAIK-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-06 18:00:00,KHK-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-07 15:15:00,HV71-FBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-11 19:00:00,RBK-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-11 19:00:00,VLH-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-11 19:00:00,FBK-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-11 19:00:00,MIF-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-11 19:00:00,HV71-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-11 19:00:00,LHC-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-12 19:00:00,SAIK-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 15:15:00,LHF-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 15:15:00,DIF-HV71,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 15:15:00,BIF-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 15:15:00,FBK-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 15:15:00,MIF-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 18:00:00,MIK-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-13 18:00:00,OHK-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-14 14:00:00,FBK-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-18 19:00:00,SAIK-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-18 19:00:00,RBK-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-18 19:00:00,VLH-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-18 19:00:00,FHC-FBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-18 19:00:00,DIF-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-18 19:00:00,OHK-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-19 19:00:00,HV71-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-20 15:15:00,FBK-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-20 15:15:00,BIF-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-20 15:15:00,VLH-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-20 18:00:00,OHK-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-20 18:00:00,KHK-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-20 18:00:00,FHC-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-23 19:00:00,LHC-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-23 19:00:00,MIF-HV71,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,KHK-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,LHF-FBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,MIK-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,OHK-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,BIF-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,DIF-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-25 19:00:00,HV71-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 15:15:00,SAIK-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 15:15:00,RBK-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 15:15:00,MIF-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 15:15:00,LHC-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 18:00:00,VLH-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 18:00:00,FBK-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-27 18:00:00,HV71-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-28 14:00:00,FBK-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-28 15:15:00,MIK-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-29 19:00:00,DIF-FHC,Ivan Fateev,Ingen,Ingen,Ingen,Ingen;
2018-01-30 19:00:00,SAIK-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-30 19:00:00,OHK-HV71,Ivan Fateev,Ingen,Ingen,Ingen,Ingen;
2018-01-30 19:00:00,BIF-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-30 19:00:00,VLH-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-30 19:00:00,KHK-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-01-30 19:00:00,FHC-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-01 19:00:00,MIK-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-01 19:00:00,RBK-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-01 19:00:00,LHC-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-01 19:00:00,HV71-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-01 19:00:00,MIF-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-01 19:00:00,DIF-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 15:15:00,MIK-SAIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 15:15:00,RBK-OHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 15:15:00,LHC-HV71,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 15:15:00,FHC-FBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 15:15:00,BIF-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 18:00:00,KHK-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-03 18:00:00,LHF-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-05 19:00:00,MIF-RBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-08 19:00:00,FBK-LHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-08 19:00:00,HV71-MIK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-08 19:00:00,LHF-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-08 19:00:00,SAIK-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-08 19:00:00,VLH-DIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-08 19:00:00,OHK-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 15:15:00,LHC-MIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 15:15:00,HV71-BIF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 15:15:00,OHK-LHF,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 18:00:00,SAIK-VLH,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 18:00:00,MIK-FBK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 18:00:00,DIF-KHK,Ingen,Ingen,Ingen,Ingen,Ingen;
2018-02-10 18:00:00,RBK-FHC,Ingen,Ingen,Ingen,Ingen,Ingen;
